<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive-section updation-2</title>
    <script src="https://kit.fontawesome.com/72eee32fe9.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<style>



    .container {
        height: 544px;
        width: 100%;
        border: 2px solid rgb(255, 255, 255);
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        flex-basis: 265px;
    }


    h1 {
        margin: 40px;
        font-family: 'Roboto', sans-serif;
    }


    h2{
        border: 2px solid black;
    }

    p {
        margin: 8px;
        font-family: 'Potta One', cursive;
    }



    p1{
        margin: 30px;
        margin-bottom: 40px;
        font-family: 'Potta One', cursive;
    }

    .box {
        width: 200px;
        height: 195px;
        border: 1px solid peru;
        border-radius: 12px;
        box-shadow: 4px 4px 8px;
        margin: 30px;
        padding: 20px;
        text-align: center;
    }






     .first-item h2{
         font-size: 24px;
         margin: 63px;
         margin-top: 1px;
         margin-bottom: -5px;
         margin-left: 63px;
         margin-right: 63px;
         border-radius: 3px 212px 2px 212px;
         font-family: 'Potta One', cursive;
     } 


h5{
    margin-top: 15px;
    margin-bottom: -5px;
    font-size: 20px;
    text-transform: capitalize;
    font-family: 'Potta One', cursive;

}
 


.active{
    background-color: orange;
    color: white;
    border-color: white;
}


h2:hover:not(.active){
    background-color: orange;
    border: none;
    color: white;
    transition: 0.5s;
}

</style>

<body>

    <h1>HOW MAKE A WEBSITE</h1>
    <p1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis, rem!</p1>
    <hr>
    <div class="container">
        <div class="box" >
            <div class="first-item">
                <h2 class="active">01</h2>
            </div>
            <h5>write a code</h5>
            <br>
            <hr>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit, nulla.</p>



        </div>
        <div class="box" >
            <div class="first-item">
                <h2 >02</h2>
            </div>
            <h5>makes responsive</h5>
            <br>
            <hr>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit, nulla.</p>




        </div>
        <div class="box">
            <div class="first-item">
                <h2>03</h2>
            </div>
            <h5>get hosting</h5>
            <br>
            <hr>
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo, accusamus.</p>




          </div>
        <div class="box">
            <div class="first-item">
                <h2>04</h2>
                <h5>formalities</h5>
            </div>
        <br>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, tempore?</p>
    </div>



    </div>


 
</body>

</html>